<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>draw</title>

    <!-- Mobile specific code -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <link rel="stylesheet" href="css/drawing.css" />
    <link rel="stylesheet" media="handheld, only screen and (max-device-width: 480px)" href="css/phone.css">
    <link rel="stylesheet" media="only screen and (min-width: 641px) and (max-width: 800px)" href="css/ipad.css">

	<!--[if lt IE 9]><script type="text/javascript" src="excanvas.js"></script><![endif]-->
    <style>

        #user-drawing {
            z-index: 100;
        }

        .page {
            height: 700px;

        }

        #trail-container {
            height: 400px;
            padding-top: 30px;
            margin-bottom: 30px;
/*
            background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSpAYEFA1MVrGowIwCPfRLcQB4gU07wFl14jEZ4n_y3_IeOm4FNw);
*/
            /* background: url(http://t3.gstatic.com/images?q=tbn:ANd9GcS0mvi7ByYHDgJJfrAhrnMEl924CAKmz9v528VMI6BUv4MSpdux);
            */            
        }

        #currentFrame {
            font-size: 24px;
            display: inline-block;
            background-color: cyan;
            width: 30px;
            text-align: center;
        }

    </style>
</head>
<body>
    
    <div class="page">
    
        <div class="color-container">
            <div id="color-1" class="color-panel"></div>
            <div id="color-2" class="color-panel"></div>
            <div id="color-3" class="color-panel"></div>
            <div id="color-4" class="color-panel"></div>
            <div id="color-5" class="color-panel"></div>
        </div>

        <div id="trail-container">
            <canvas id="user-drawing" class="drawing">No CANVAS support!!</canvas>
            <canvas id="trail-drawing" class="drawing">No CANVAS support!!</canvas>
        </div>

        <div id="control-container">
            <input id="restartBtn" type="button" value="Clear All"></button>
            <input id="replayBtn" type="button" value="Replay"></button>
            <input id="stopBtn" type="button" value="Stop"></button>
            <input id="addLayerBtn" type="button" value="Add Layer"></button>
            <input id="saveModelBtn" type="button" value="Save Model"></button>
            <input id="loadModelBtn" type="button" value="Load Model"></button>
            <input id="removeModelBtn" type="button" value="Remove Model"></button>
            <input id="listModelBtn" type="button" value="List Models"></button>
            <!--
            Frame: <div id="currentFrame">1</div>
            -->
            <br/>
            <br/>
            Sequence
            <input id="sequence_0" type="checkbox"></button>
            <input id="sequence_1" type="checkbox"></button>
            <input id="sequence_2" type="checkbox"></button>
        </div>

	</div>

    <div id="log"></log>

    <script type="text/javascript">
        var is_touch = !!('ontouchstart' in window);

        var userCnv = document.getElementById('user-drawing');
        var trailCnv = document.getElementById('trail-drawing');

        // For now we only care the phone size (not useful while integrating with github pages and css)
        var is_phone = (window.innerWidth < 590);
        if (is_phone) {
           userCnv.width  = trailCnv.width  = 300;
           userCnv.height = trailCnv.height = 200;
        }
        else {
           userCnv.width  = trailCnv.width  = 600;
           userCnv.height = trailCnv.height = 400;
        }
    </script>

    <script src="js/lib/zepto.js"></script>
    <script src="js/lib/util.js"></script>
    <script src="js/app/Brush.js"></script>
    <script src="js/app/FullStroke.js"></script>
    <script src="js/app/StrokeLayer.js"></script>
    <script src="js/app/PaletteColors.js"></script>
    <script src="js/app/PaletteControl.js"></script>
    <script src="js/app/StrokeRecorder.js"></script>
    <script src="js/app/StrokePlayer.js"></script>
    <script src="js/app/LayerManager.js"></script>
    <script src="js/app/UserControl.js"></script>
    <script src="js/app/App.js"></script>

    <script src="js/lib/fastclick.js"></script>

    <script>
        if (is_touch) {

            // Fast click
            window.addEventListener('load', function() {
                FastClick.attach(document.body);
            }, false);


            // Prevent iOS default scrolling on the canvas
            var canvas = document.getElementById('user-drawing');
            canvas.addEventListener('touchmove', function(event) {
              event.preventDefault();
            }, false);
        }

    </script>

</body>
</html>
